plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.mic.plugin'
}

//apply plugin:'com.mic.kjplayer'

// 赋值与引用
def androids = rootProject.ext.android;
def depends = rootProject.ext.dependencies;
apply from:this.file('kj_demo.gradle')

android {
    compileSdkVersion androids.compileSdkVersion
    buildToolsVersion androids.buildToolsVersion
    defaultConfig {
        applicationId "com.mic.kjplayer"
        minSdkVersion androids.minSdkVersion
        targetSdkVersion androids.targetSdkVersion
        versionCode androids.versionCode
        versionName androids.versionName
        testInstrumentationRunner depends.testrunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

//     sourceSets {
//         main{
//             jniLibs.srcDirs =['libs']//修改so库存放位置
//         }
//     }

    //资源分模块 ，
//    sourceSets{
//        main{
//            res.srcDirs =['src/main/res',
//                          'src/main/res-ad',
//                           'src/main/res-player'
//                         ]
//        }
//    }

}

//sourceSets还可以放在android闭包外
//this.android.sourceSets{
//    main{
//        res.srcDirs =['src/main/res',
//                      'src/main/res-ad',
//                      'src/main/res-player'
//        ]
//    }
//}


//为应用程序添加依赖
dependencies {
    implementation depends.appcompat
    implementation depends.material
    implementation depends.constraint
    testImplementation depends.junit
    androidTestImplementation depends.junitandroidx
    androidTestImplementation depends.espresso


    //错误收集
//    implementation depends.buglycrashreport
//    implementation depends.buglynativecrashreport

    //QQ快捷登录
    implementation files('libs/open_sdk_r6140_lite.jar')

//    {
//        exclude module : 'support-v4' //把module类型的 support-v4包排除掉
//        exclude group : 'com.android.support' //排除指定包(com.android.support)下所有库
//        transitive false //禁止传递依赖
//    }

    if (gradle.hasProperty('exoplayerRoot')) {
        implementation project(':library-core')
        implementation project(':library-dash')
        implementation project(':library-hls')
        implementation project(':library-ui')
        implementation project(':extension-ima')
    }

    //navGraph
    implementation project(path: ':annotation:nav_annotation')
    annotationProcessor project(':annotation:nav_processor')
    implementation project(':appcore')
//    implementation depends.androidxcore
    //kotlin
    depends.kotlins.each {
        implementation it;
    }
}

//使用自定义插件，并给playerRelease传递参数
playerRelease{
    versionCode = rootProject.ext.android.versionCode
    versionName = rootProject.ext.android.versionName
    versionInfo = '第88个版本。。。 新加gradle自定义插件功能'
    fileName = 'releasesinfo.xml'
}