# KJPlayer

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  build_demo.gradle  depends.gradle  settings.gradle  settings.gradle.kts  sign.jks
annotation/nav_processor/: build.gradle
annotation/nav_processor/src/main/java/com/mic/processor/: NavProcessor.java
appcore/: build.gradle
appcore/src/androidTest/java/com/mic/appcore/: ExampleInstrumentedTest.java
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/com/mic/appcore/dialog/: ShareDialog.java
appcore/src/main/java/com/mic/appcore/extention/: LiveDataBus.java
appcore/src/main/java/com/mic/appcore/global/: AppGlobals.java
appcore/src/main/java/com/mic/appcore/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java  StatusBarUtil.java  StringConvert.java  TimeUtils.java
appcore/src/main/java/com/mic/appcore/view/: PPImageView.java  RecordView.java  ViewHelper.java  WindowInsetsFrameLayout.java
appcore/src/main/java/com/mic/kjokhttp/: ApiResponse.java  PostRequest.java  Request.java  UrlCreator.java
appcore/src/main/java/com/mic/kjroom/cache/: CacheDao.java  CacheDatabase.java
appcore/src/main/res/layout/: layout_share_item.xml
khmplayer/: build.gradle
khmplayer/src/androidTest/java/com/mic/khmplayer/: ExampleInstrumentedTest.kt
khmplayer/src/main/: AndroidManifest.xml
khmplayer/src/main/java/com/mic/khmplayer/: MainActivity.kt
khmplayer/src/main/java/com/mic/khmplayer/base/: BaseActivity.kt  BaseFragment.kt
khmplayer/src/main/res/values/: strings.xml  themes.xml
khmplayer/src/main/res/values-night/: themes.xml
khmplayer/src/test/java/com/mic/khmplayer/: ExampleUnitTest.kt
kjcore/kjokhttp/: build.gradle
kjcore/kjokhttp/src/androidTest/java/com/mic/kjokhttp/: ExampleInstrumentedTest.java
kjcore/kjokhttp/src/main/: AndroidManifest.xml
kjcore/kjokhttp/src/main/java/com/mic/kjokhttp/: ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  Request.java
kjcore/kjokhttp/src/test/java/com/mic/kjokhttp/: ExampleUnitTest.java
kjplayer/: build.gradle  kj.jks  kj_demo.gradle  kj_releaseinfo.gradle  releasesinfo.xml
kjplayer/release/: output-metadata.json
kjplayer/src/androidTest/java/com/fimics/kjplayer/: ExampleInstrumentedTest.java
kjplayer/src/main/: AndroidManifest.xml
kjplayer/src/main/assets/: destination.json  main_tabs_config.json
kjplayer/src/main/java/com/mic/kjplayer/: BaseActivity.java  InteractionPresenter.java  KJApplication.java  MainActivity.java  WelcomeActivity.java
kjplayer/src/main/java/com/mic/kjplayer/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  RecordView.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
kjplayer/src/main/java/com/mic/kjplayer/exoplayer/: FullScreenPlayerView.java  IPlayTarget.java  ListPlayerView.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
kjplayer/src/main/java/com/mic/kjplayer/find/: FindFragment.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
kjplayer/src/main/java/com/mic/kjplayer/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
kjplayer/src/main/java/com/mic/kjplayer/login/: LoginActivity.java  UserManager.java
kjplayer/src/main/java/com/mic/kjplayer/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
kjplayer/src/main/java/com/mic/kjplayer/mvvm/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
kjplayer/src/main/java/com/mic/kjplayer/my/: MyFragment.java  ProfileActivity.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileViewModel.java  UserBehaviorListActivity.java  UserBehaviorListFragment.java  UserBehaviorViewModel.java
kjplayer/src/main/java/com/mic/kjplayer/navgraph/: AppBottomBar.java  AppConfig.java  AppGlobals.java  BottomBar.java  Destination.java  FixFragmentNavigator.java  NavGraphBuilder.java  SofaTab.java
kjplayer/src/main/java/com/mic/kjplayer/navigator/: AppBottomBar.java  AppConfig.java  BottomBar.java  Destination.java  FixFragmentNavigator.java  NavGraphBuilder.java
kjplayer/src/main/java/com/mic/kjplayer/publish/: CaptureActivity.java  PreviewActivity.java  PublishActivity.java  TagBottomSheetDialogFragment.java  UploadFileWorker.java
kjplayer/src/main/java/com/mic/kjplayer/share/: ShareDialog.java
kjplayer/src/main/java/com/mic/kjplayer/sofa/: SofaFragment.java
kjplayer/src/main/java/com/mic/kjplayer/tabs/: TabFindFragment.java  TabHomeFragment.java  TabPublishActivity.java  (+3 more)
kjplayer/src/main/res/drawable/: welcome_bg.xml
kjplayer/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  activity_main_temp.xml  activity_tab_publish.xml  activity_welcome.xml  fragment_my.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml  nav_header.xml
kjplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kjplayer/src/test/java/com/fimics/kjplayer/: ExampleUnitTest.java
(+95 files in other folders)
