// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.file('depends.gradle') //去当前工程下找 并把该文件内容引入进来
// 根目录下的build.gradle头部加入自定义config.gradle，相当于layout布局中加入include
//apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

this.beforeEvaluate {
    println  "配置阶段开始前的监听回调..."
}

this.afterEvaluate {
    println  "配置阶段完成后的监听回调用..."
}

this.gradle.buildFinished {
    println "应用编译完成..."
}

//设置监听器监听生命周期
this.gradle.beforeProject {}
this.gradle.afterProject {}
this.gradle.addBuildListener(new BuildListener() {
    @Override
    void buildStarted(Gradle gradle) {

    }

    @Override
    void settingsEvaluated(Settings settings) {

    }

    @Override
    void projectsLoaded(Gradle gradle) {

    }

    @Override
    void projectsEvaluated(Gradle gradle) {

    }

    @Override
    void buildFinished(BuildResult buildResult) {

    }
})