//用来存放应用中的所有配置变量，统一管理，而不再是每个moudle里都自己写一份，修改起来更加的方便

ext {

    mainAppName = "app_player"
    // 生产/开发环境（正式/测试）
    isRelease = true

    // 包名，用于存放APT生成的类文件
    packageNameForAPT = "com.mic.apt"

    android = [compileSdkVersion   : 30,
               buildToolsVersion   : "30.0.2",
               minSdkVersion       : 21,
               targetSdkVersion    : 30,
               versionCode         : 1,
               versionName         : '1.0.0',
               multiDexEnabled     : true,
               manifestPlaceholders: [UMENG_CHANNEL_VALUE: 'fimics']
    ]

    signConfigs = ['storeFile'    : 'youdo.jks',
                   'storePassword': 'rzq123456',
                   'keyAlias'     : 'qndroid',
                   'keyPassword'  : 'rzq123456']

    java = ['javaVersion': JavaVersion.VERSION_1_8]

    // 生产/开发环境URL
    url = [
            "debug"  :"http://123.56.232.18:8080/serverdemo/",
            "release": "http://123.56.232.18:8080/serverdemo/"
    ]

//    appId = [
//            "app"         : "com.mic",
//            "home"        : "com.mic.home",
//            "sofa"        : "com.mic.sofa",
//            "publish"     : "com.mic.publish",
//            "find"        : "com.mic.find",
//            "user"        : "com.mic.user",
//            "demo"        : "com.mic",
//            "order"       : "com.mic.order",
//            "personal"    : "com.mic.personal"
//            ]


    dependencies = [

            //RX
            'rxjava'                   : 'io.reactivex.rxjava2:rxjava:2.1.7',
            'rxandroid'                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            'adapterrxjava'            : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            'rxbinding2'               : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            'rxpermissions2'           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',

            //数据
            'retrofit'                 : 'com.squareup.retrofit2:retrofit:2.3.0',
            'convertergson'            : 'com.squareup.retrofit2:converter-gson:2.3.0',
            'gson'                     : 'com.google.code.gson:gson:2.6.2',

            //auto-service
            'autoservice'              : 'com.google.auto.service:auto-service:1.0-rc7',

            //EventBus
            'eventbus'                 : 'org.greenrobot:eventbus:3.1.1',
            'eventbusprocessor'        : 'org.greenrobot:eventbus-annotation-processor:3.1.1',
            'javapoet'                 : 'com.squareup:javapoet:1.9.0',
            //multidex
            'multidex'                 :'com.android.support:multidex:1.1.0',
//------------------------------------------------------------------------------------------------------------------
            //系统
            'appcompat'                :'androidx.appcompat:appcompat:1.2.0',
            'constraint'               :'androidx.constraintlayout:constraintlayout:2.0.4',
            'vectordrawable'           :'androidx.vectordrawable:vectordrawable:1.0.1',
            'legacy'                   :'androidx.legacy:legacy-support-v4:1.0.0',
            'recyclerview'             :'androidx.recyclerview:recyclerview:1.0.0',
            'cardview'                 :'androidx.cardview:cardview:1.0.0',
            'material'                 :'com.google.android.material:material:1.2.1',

            //test
            'testrunner'               :'androidx.test.runner.AndroidJUnitRunner',
            'junit'                    :'junit:junit:4.12',
            'junitandroidx'            :'androidx.test.ext:junit:1.1.2',
            'espresso'                 :'androidx.test.espresso:espresso-core:3.3.0',

            //navigation
            'navigationfragment'       :'androidx.navigation:navigation-fragment:2.0.0',
            'navigation'               :'androidx.navigation:navigation-ui:2.0.0',

            //网络与框架
            'okhttp'                   : 'com.squareup.okhttp3:okhttp:4.2.0',
            'logginginterceptor'       : 'com.squareup.okhttp3:logging-interceptor:+',
            'fastjson'                 : 'com.alibaba:fastjson:1.2.59',

            //room数据库
            'roomruntime'              :'android.arch.persistence.room:runtime:1.1.1',
            'lifecycleextensions'      :"android.arch.lifecycle:extensions:1.1.1",
            'roomcompiler'             :'android.arch.persistence.room:compiler:1.1.1',
            'lifecyclecompiler'        :"android.arch.lifecycle:compiler:1.1.1",

            //包含了 viewmodel 和 livedata
            'lifecycleextensions'      :'androidx.lifecycle:lifecycle-extensions:2.1.0',
            'lifecyclecompiler'      :'androidx.lifecycle:lifecycle-compiler:2.1.0',

            //paging分页组件
            'pagingruntime'            :'androidx.paging:paging-runtime:2.1.0',
            'pageSmartRefreshLayout'   :'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            'SmartRefreshHeader'       :'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            //viewpager2 可以禁止预加载
            'viewpager2'               :"androidx.viewpager2:viewpager2:1.0.0-beta04",

            //图片加载
            'glide'                    :'com.github.bumptech.glide:glide:4.9.0',
            'glidetransformations'     :'jp.wasabeef:glide-transformations:4.0.0',
            'glidecompiler'            :'com.github.bumptech.glide:compiler:4.9.0',
            'photoView'                :'com.github.chrisbanes:PhotoView:2.3.0@aar',

            //camera
            'cameracore'               :'androidx.camera:camera-core:1.0.0-alpha04',
            'cameracamera2'            :'androidx.camera:camera-camera2:1.0.0-alpha04',
            'cameraview'               :'androidx.camera:camera-view:1.0.0-alpha01',
            'cameraextensions'         :'androidx.camera:camera-extensions:1.0.0-alpha01',

            //错误收集
            'buglycrashreport'         : 'com.tencent.bugly:crashreport:latest.release',
            'buglynativecrashreport'   : 'com.tencent.bugly:nativecrashreport:latest.release',

            //workmanager
            'workmanager'              :'androidx.work:work-runtime:2.2.0',
            //aliyun oss
            'aliyunoos'                :'com.aliyun.dpa:oss-android-sdk:+',

    ]

    kotlins = [
            'lifecyclelivedataktx'     : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            'lifecycleviewmodelktx'    : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            'kotlinstdlib'             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'corektx'                  : 'androidx.core:core-ktx:1.3.2',
    ]
}