plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// 赋值与引用
def androids = rootProject.ext.android;
def depends = rootProject.ext.dependencies;
def kotlins = rootProject.ext.kotlins

android {
    compileSdkVersion androids.compileSdkVersion
    buildToolsVersion androids.buildToolsVersion

    defaultConfig {
        applicationId "com.mic.khmplayer"
        minSdkVersion androids.minSdkVersion
        targetSdkVersion androids.targetSdkVersion
        versionCode androids.versionCode
        versionName androids.versionName
        testInstrumentationRunner depends.testrunner

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation kotlins.kotlinstdlib
    implementation kotlins.corektx
    implementation depends.appcompat
    implementation depends.material
    implementation depends.constraint
    testImplementation depends.junit
    androidTestImplementation depends.junitandroidx
    androidTestImplementation depends.espresso
}